# === Frontend Environment Variables ===

# API URL du backend
VITE_API_BASE_URL=http://localhost:5000/api

# Nom de l'application
VITE_APP_NAME=Player Portfolio Web

# URL publique du site
VITE_PUBLIC_URL=http://localhost:5173

# (Optionnel) Clé Cloudinary pour affichage direct
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
